{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "skipLibCheck": true, 
    "jsx": "react-jsx" 
  }
}

